DONE:
0. design contact data-structure - DONE
1. create new contact - DONE
2. save contacts to authorized backend - DONE



NEXT:

3. Check if contact already exists if new entry is added and return error (user should edit 
		existing entry.. function to work on is: peopleFile.contactDoesNotExist())
4. view all contacts on UI
5. edit contact
6. delete contact
7. import from common contact formats



front end send this on a new contact create:
{
	"firstname": "Bill",
	"lastname": "Bob",
	"imageurl" : "url/to/image.jpg",
	"phone": "3335556666",
	"email": "billy@bob.com",
	"streetAddress" : "123 elm Ave",
	"aptNumber" :  "B",
	"city" : "Boston",
	"state": "TX",
	"zipcode":  "33445"
}

Backend stored this way:
[
	{
		"firstname": "Bill",
		"lastname": "Bob",
		"imageurl" : "url/to/image.jpg",
		"phones": ["3335556666"],
		"emails": ["billy@bob.com"],
		"addresses": [
			{"streetAddress" : "123 elm Ave",
			 "aptNumber" :  "B",
			 "city" : "Boston",
			 "state": "TX",
			 "zipcode":  "33445"}
		],
		"interactions" : [
			{
				"contactdatetime": "3/21/2021: 1:42am",
				"notes" : "discussed pizza"	
			}
		]
	}
]