0. design contact data-structure - DONE
1. create new contact
2. save contacts to authorized backend
3. edit contact
4. delete contact
5. import from common contact formats



{
	"firstname": "Joaquin",
	"lastname": "Casaubon",
	"phones": ["3056096052"],
	"emails": ["jcasaubon@gmail.com"],
	"addresses": [
		{"streetAddress" : "3400 Harmon Ave",
		 "aptNumber" :  "565",
		 "city" : "Austin",
		 "state": "TX",
		 "zipcode":  "78705"}
	],
	"imageurl" : "url/to/image.jpg"
	"interactions" : [
		{
			"contactdatetime": "3/21/2021: 1:42am",
			"notes" : "discussed pizza"	
		}
	]
}